
# For Frontend (Vite)
VITE_SUPABASE_URL="https://vsufewfgowbnlefbfegi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzdWZld2Znb3dibmxlZmJmZWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODk4NTAsImV4cCI6MjA2NTU2NTg1MH0.qCWqOk8Ze2lTwXFyTcp2FGXxXprcxfdUML_MxUnvJqc"

# For Backend (Node.js)
SUPABASE_URL="https://vsufewfgowbnlefbfegi.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzdWZld2Znb3dibmxlZmJmZWdpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTk4OTg1MCwiZXhwIjoyMDY1NTY1ODUwfQ.KuX03hNQ4XDJxDluNpnuvCYiedVkfWT7Gz0TYCbBkpQ"